{
  "name": "scraperPractice",
  "version": "1.0.0",
  "description": "{# Trip Planner (think of new name later) **Trip Planner is an app that intelligently recommends trip itinerary suggestions based on a user’s background and preferences.**",
  "main": "eventbrite.js",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "jsonframe-cheerio": "^3.0.1",
    "mongodb": "^2.2.16",
    "node-fetch": "^2.1.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinyee1993/scraper-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinyee1993/scraper-practice/issues"
  },
  "homepage": "https://github.com/kevinyee1993/scraper-practice#readme"
}
